name: Create Prod Branch
on:
  push:
    branches:
      - main
    tags:
      - 'create-branch-trigger'

jobs:
  create-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create branch prod
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git checkout -b prod
          git push origin prod
